#Asgn: Asgn1
#Wed Jul 30 17:03:42 MSK 2014
ae4943fb0dbcf41b36eb3eb57effbd88-v=a291ff48fb21808a989da2543e0839e9
d4c952eeb315a5587f638058172170b4-v=a291ff48fb21808a989da2543e0839e9
e8b9bfbcd3957271fda6a5f9ec4799f6-v=a291ff48fb21808a989da2543e0839e9
55848a0dce0091982dd9d02f06d49743=10.0
ae4943fb0dbcf41b36eb3eb57effbd88=0.0
d4c952eeb315a5587f638058172170b4=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
72826557dec4fca1da7194ecea596904-v=a291ff48fb21808a989da2543e0839e9
72826557dec4fca1da7194ecea596904=0.0
sv=3b585fd1306c401fa48376114b4a225c
su=afa9ef24-ae59-41d0-a0e9-ddc4db4aacef
e8b9bfbcd3957271fda6a5f9ec4799f6=0.0
55848a0dce0091982dd9d02f06d49743-v=ca5f0629546e1f30dc2f4ccd4095bd02
